# dokapon-gaiden

./: README.md
dokapon-gaiden-gen/: pom.xml
dokapon-gaiden-gen/src/main/java/characters/: JapaneseChar.java  LatinChar.java  LatinSprite.java  Letter.java  SpecialChar.java  SpriteLocation.java
dokapon-gaiden-gen/src/main/java/entities/: CodePatch.java  Config.java  Dictionnary.java  NameTable.java  Overflow.java  Palette4bpp.java  PointerData.java  PointerRange.java  PointerTable.java  Translation.java
dokapon-gaiden-gen/src/main/java/enums/: CharType.java  PointerRangeType.java
dokapon-gaiden-gen/src/main/java/lz/: Command.java  DataSection.java  EndCommand.java  LzCompressor.java  LzDecompressor.java  RepeatCommand.java  WriteCommand.java
dokapon-gaiden-gen/src/main/java/services/: Compressor.java  Constants.java  DataReader.java  DataWriter.java  Decompressor.java  DokaponGaiden.java  ImageReader.java  JsonLoader.java  LatinLoader.java  TablePrinter.java  Translator.java  Utils.java
dokapon-gaiden-gen/src/main/resources/: config.json
dokapon-gaiden-gen/src/main/resources/data/: 110020.data  118050.data  190054.data  28014.data  2ACC4.data  2AF15.data  2B0D1.data
dokapon-gaiden-gen/src/main/resources/palettes/: palette-font.aseprite  palette-rules-screen.aseprite  palette-title-screen.aseprite
dokapon-gaiden-gen/src/main/resources/sprites/: latin.aseprite  rules-screen.aseprite  title-screen.aseprite
dokapon-gaiden-gen/src/main/resources/tiles-maps/: input-screen-more.data  rules-screen-01.data  rules-screen-02.data  (+3 more)
dokapon-gaiden-gen/src/test/java/: DecompressorTest.java
(+17 files in other folders)
