OFFSET=038412
VALUE=A6F2
OFFSETDATA=03A6F2
DATA=03 80 AA A8 03 80 A6 A7 95 00 7B 00 95 00 7B 00 B5 00 A2 00 BC 00 3D 00 08 80 93 00 A8 00 81 00 9D 00 02 80 84 A6 03 80 AA A8 03 80 A6 A7 29 00 6B 00 2D 00 2F 00 2A 00 39 00 3D 00 08 80 7E 00 76 00 31 00 2D 00 02 80 84 A6 03 80 AA A8 03 80 A6 A7 7E 01 F3 00 CC 00 CD 00 08 80 78 00 B2 00 C2 00 C8 00 02 80 84 A6 03 80 AA A8 03 80 A6 A7 BD 00 9B 00 A8 00 7C 00 7F 00 A2 00 84 00 3D 00 08 80 B2 00 A2 00 AE 00 9D 00 02 80 84 A6 03 80 AA A8 03 80 A6 A7 89 00 B5 00 3D 00 3F 01 66 00 4D 00 43 00 08 80 99 00 7B 00 79 00 2C 00 52 00 02 80 84 A6 97 00 A2 00 81 00 84 00 C8 00 3D 00 08 80 66 01 67 01 69 00 31 00 C5 00 01 80 30 00 07 80 1A 01 9A 01 3E 00 08 80 04 80 03 80 AA A8 92 00 A8 00 92 00 A8 00 92 00 A8 00 08 80 01 80 3C 00 02 00 D6 01 2F 00 32 00 37 00 00 00 25 00 5F 00 4D 00 4A 00 02 80 C4 A8 
JPN={0380}{AAA8}{0380}{A6A7}ムキムキゾンビの{NL}マッスル{0280}{84A6}{0380}{AAA8}{0380}{A6A7}おばけさかなの{NL}コイすけ{0280}{84A6}{0380}{AAA8}{0380}{A6A7}熱強戦士{NL}エジプー{0280}{84A6}{0380}{AAA8}{0380}{A6A7}ブラックサンタの{NL}ジングル{0280}{84A6}{0380}{AAA8}{0380}{A6A7}ナゾの雪だるま{NL}ユキオくん{0280}{84A6}モンスターの{NL}出現です!{0180}{3000}{0780}今回は{NL}{0480}{0380}{AAA8}ホッホッホッ{NL}{0180}{3C00}1周させて あげるよ{0280}{C4A8}

{0380}{AAA8}		{0780}{0D80}{070506}{0180}{1400}{0480}
{0380}{A6A7}		モンスターの{NL}出現です!{0180}{3000}{0780}今回は{NL}{0480}
					ムキムキゾンビの{NL}マッスル
{0280}{84A6}		だ!!{0180}{2000}{0280}{C4A8}{0380}{AAA8}{0380}{A6A7}大魔神{NL}アララン{0280}{84A6}{0380}{AAA8}{0380}{A6A7}お天気マン{NL}はれやま{0280}{84A6}{0380}{AAA8}{0380}{A6A7}からくりロボの{NL}カンサイ{0280}{84A6}{0380}{AAA8}{0380}{A6A7}ムキムキゾンビの{NL}マッスル{0280}{84A6}{0380}{AAA8}{0380}{A6A7}おばけさかなの{NL}コイすけ{0280}{84A6}{0380}{AAA8}{0380}{A6A7}熱強戦士{NL}エジプー{0280}{84A6}{0380}{AAA8}{0380}{A6A7}ブラックサンタの{NL}ジングル{0280}{84A6}{0380}{AAA8}{0380}{A6A7}ナゾの雪だるま{NL}ユキオくん{0280}{84A6}モンスターの{NL}出現です!{0180}{3000}{0780}今回は{NL}{0480}

{0280}{C4A8}		{0180}{3000}{0A80}{EL}


ENG={0780}{0D80}{070506}{0180}{1400}モンスターの{NL}出現です!{0180}{3000}{0780}今回は{NL}ムキムキゾンビの{NL}マッスル

大魔神{NL}アララン			Alaran the Evil Genie
ジャックンポットンの{NL}かねヨン	Orville the Jackpot Master
お天気マン{NL}はれやま		Sunny the Weatherman
からくりロボの{NL}カンサイ		Kansai the Tin Can Puppet
ムキムキゾンビの{NL}マッスル		Brawny the Beefy Zombie
おばけさかなの{NL}コイすけ		Koisuke the Ghost Carp
熱強戦士{NL}エジプー			Egypto the Ancient Warrior
ブラックサンタの{NL}ジングル		Jingle the Dark Santa
ナゾの雪だるま{NL}ユキオくん		Yukio the Strange Snowman


ブラギー	Buragī		Braggy		the Black Dragon
アキラ		Akira					the Justice Dragon
ど~タン	Do-Tan		Thwomp		Baby Dragon
カゲまる	Kagemaru	Shadow
ユウゾウ	Yuzo
こんぺ~	Konpe		Rival
ヘグジー	Hegujī		Eggsy

かねヨン	Kaneyon		Orville
アララン	Araran		Alaran
はれやま	Hareyama	Sunny
カンサイ	Kansai		Kansai
マッスル	Massuru		Brawny
コイすけ	Koisuke		Koisuke
エジプー	Ejipū		Egypto
ジングル	Jinguru		Jingle
ユキオ		Yukio		Yukio
